# workconnections

./: .gitignore
2.0/platform/: .project
2.0/platform/common/: build.gradle  settings.gradle
2.0/platform/common/configuration/: build.gradle
2.0/platform/common/configuration/src/main/java/com/wrkconn/common/configuration/: Config.java  ConfigLoader.java  DefaultConfigImpl.java
2.0/platform/common/container/: build.gradle
2.0/platform/common/container/src/main/java/com/wrkconn/common/container/: AppFactory.java  AppInitServlet.java  AppInitializer.java  Configurator.java  ConfiguratorUtil.java
2.0/platform/common/db/: build.gradle
2.0/platform/common/db/src/main/java/com/wrkconn/common/db/: .MongoDb.java.swp  DbCollections.java  DbConfig.java  DbCounters.java  DbInstance.java  DbMgr.java  MongoDb.java
2.0/platform/common/utils/: build.gradle
2.0/platform/common/utils/src/main/java/com/wrkconn/common/utils/: CommonConfig.java  DateUtil.java  LoggerUtil.java  StringUtil.java
2.0/platform/common/utils/src/main/java/com/wrkconn/common/utils/exceptions/: AuditLogWriteException.java  BaseException.java  ConfigNotFoundException.java  CounterIncrementException.java  CounterInitializationException.java  DbException.java  InvalidInputException.java  ReturnCodes.java
2.0/platform/config/: app.properties
2.0/scripts/db/: dump.sh  export.sh  import.sh  restore.sh  stat.sh  top.sh
3.0/data/: WorkConnections - condition.csv  WorkConnections - location.csv  WorkConnections - program.csv  WorkConnections - question.csv  WorkConnections - survey.csv
3.0/frontend/: .editorconfig  .eslintrc.js  package-lock.json  package.json
3.0/frontend/public/: index.html
3.0/frontend/src/: App.css  App.tsx  Survey.css  Survey.tsx  config.ts  types.ts
3.0/frontend/src/Pages/: About.tsx  AllPrograms.tsx  EligiblePrograms.tsx  Home.tsx  Programs.tsx
3.0/frontend/src/client/: surveyClient.ts
3.0/frontend/src/components/: Button.css  Button.tsx  CheckBoxes.tsx  InputBox.tsx  InputForm.tsx  PreviousQuestion.tsx  ProgramCard.tsx  QuestionCard.tsx  RadioButtons.tsx
3.0/frontend/src/utils/: None.ts  Some.ts
3.0/scripts/: import_condition.sh  import_conditions.sh  import_location.sh  import_locations.sh  import_program.sh  import_programs.sh  import_question.sh  import_questions.sh  import_survey.sh  import_surveys.sh  import_zipcode.sh  import_zipcodes.sh  start_mongosh.sh
3.0/service/: .gitignore  pom.xml
3.0/service/src/main/java/org/workconnections/backend/: ServiceApplication.java
3.0/service/src/main/java/org/workconnections/backend/controller/: BaseController.java  ConditionsController.java  LocationsController.java  ProgramsController.java  QuestionsController.java  SessionsController.java  SurveysController.java  UsersController.java  ZipcodesController.java
3.0/service/src/main/java/org/workconnections/backend/entity/: Condition.java  Location.java  Program.java  Question.java  QuestionResponse.java  Session.java  SessionResponse.java  Survey.java  User.java  Zipcode.java
3.0/service/src/main/java/org/workconnections/backend/repository/: ConditionsRepository.java  LocationsRepository.java  ProgramsRepository.java  QuestionsRepository.java  SessionsRepository.java  SurveysRepository.java  UsersRepository.java  ZipcodesRepository.java
3.0/service/src/main/java/org/workconnections/backend/service/: ConditionsService.java  LocationsService.java  ProgramsService.java  QuestionsService.java  SessionsService.java
3.0/service/src/main/java/org/workconnections/service/: ServiceApplication.java
3.0/service/src/main/java/org/workconnections/service/controller/: ConditionsController.java  LocationController.java  LocationsController.java  ProgramController.java  ProgramsController.java  QuestionController.java  QuestionsController.java  SessionsController.java  SurveyController.java  SurveysController.java  UserController.java  UserResponseController.java  UsersController.java  ZipcodesController.java
3.0/service/src/main/java/org/workconnections/service/entity/: Condition.java  Conditions.java  Location.java  Locations.java  Program.java  Programs.java  Question.java  Questions.java  Session.java  Survey.java  Surveys.java  User.java  UserResponse.java  Zipcode.java  Zipcodes.java
3.0/service/src/main/java/org/workconnections/service/repository/: ConditionsRepository.java  LocationRepository.java  LocationsRepository.java  ProgramRepository.java  (+10 more)
3.0/service/src/main/resources/: application.properties  logback-spring.xml
3.0/service/src/test/java/org/workconnections/service/: ServiceApplicationTests.java
3.0/tools/: connect-aws.sh  scp-aws-jar.sh
workconnections/: WorkConnections.css  WorkConnections.html  WorkConnections.js
