apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

version=0.1

repositories {
	maven {
		url "https://mvnrepository.com"
	}
}

dependencies {
//  implementation project(':models')
  implementation spec.product.pegasus.data
  implementation spec.product.pegasus.restliServer
  implementation 'httpunit:httpunit:1.7'
  implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
  implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
  implementation 'org.mongodb:mongo-java-driver:3.12.11'
  implementation 'org.json:json:20220320'
  implementation 'org.msgpack:msgpack:0.6.0'
  implementation 'org.jsoup:jsoup:1.7.3'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.2.2'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.2.2'
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.2.2'
  implementation 'org.msgpack:msgpack:0.6.11'
  implementation 'org.mongodb:mongo-java-driver:3.0.3'
  implementation 'org.apache.kafka:kafka_2.10:0.8.2.1'
  implementation 'org.quartz-scheduler:quartz:1.8.0'
  implementation 'com.google.code.gson:gson:2.2.4'
  implementation files("${System.properties['java.home']}/../lib/tools.jar")
  implementation group: 'com.linkedin.parseq', name: 'parseq', version: '1.4.0'
  implementation group: 'com.github.fge', name: 'json-schema-validator', version: '2.2.6'
}
